<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#FF6B9D" />
            <stroke android:width="2dp" android:color="#FF6B9D" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#E6E8FF" />
        </shape>
    </item>
</selector>