<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary"
        android:pathData="M22.9,7.5l-2-2c-0.3,-0.3 -0.7,-0.3 -1,0l-2,2c-0.3,0.3 -0.3,0.7 0,1l2,2c0.3,0.3 0.7,0.3 1,0l2,-2C23.2,8.2 23.2,7.8 22.9,7.5zM12,10.9c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1 1.1,0.5 1.1,1.1S12.6,10.9 12,10.9zM14.8,5.3L12.8,3.3c-0.3,-0.3 -0.7,-0.3 -1,0l-2,2c-0.3,0.3 -0.3,0.7 0,1l2,2c0.3,0.3 0.7,0.3 1,0l2,-2C15.1,6 15.1,5.6 14.8,5.3zM7.5,1.1L5.5,3.1c-0.3,0.3 -0.3,0.7 0,1l2,2c0.3,0.3 0.7,0.3 1,0l2,-2c0.3,-0.3 0.3,-0.7 0,-1l-2,-2C8.2,0.8 7.8,0.8 7.5,1.1zM19,12c0,-0.6 -0.5,-1.1 -1.1,-1.1s-1.1,0.5 -1.1,1.1 0.5,1.1 1.1,1.1S19,12.6 19,12zM6.9,11c-0.6,0 -1.1,0.5 -1.1,1.1s0.5,1.1 1.1,1.1 1.1,-0.5 1.1,-1.1S7.5,11 6.9,11z"/>
</vector>