<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#6B73FF"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2M21,9V7L15,1H5C3.89,1 3,1.89 3,3V21A2,2 0 0,0 5,23H19A2,2 0 0,0 21,21V9M19,9H14V4H5V21H19V9Z" />
    <path
        android:fillColor="#6B73FF"
        android:pathData="M12,18C12,18 6,13 6,9C6,7.34 7.34,6 9,6C10.66,6 12,7.34 12,9C12,7.34 13.34,6 15,6C16.66,6 18,7.34 18,9C18,13 12,18 12,18Z" />
</vector>










