<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#6B73FF"
        android:pathData="M13.5,5.5C14.6,5.5 15.5,4.6 15.5,3.5C15.5,2.4 14.6,1.5 13.5,1.5C12.4,1.5 11.5,2.4 11.5,3.5C11.5,4.6 12.4,5.5 13.5,5.5M9.8,8.9L7,23H9.1L10.9,15L13,17V23H15V15.5L12.9,13.5L13.5,10.5C14.2,11.2 15.2,11.6 16.2,11.6C17.2,11.6 18.2,11.2 18.9,10.5L20.1,11.7C19.2,12.6 18,13.1 16.7,13.1C15.4,13.1 14.2,12.6 13.3,11.7L12.7,11.1L11.1,13.7L9.8,8.9Z" />
</vector>










