<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/accent_light" />
            <stroke
                android:width="2dp"
                android:color="@color/accent" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_light" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>