<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#E0E0E0" />
            <stroke android:width="1dp" android:color="#BDBDBD" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#F5F5F5" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
        </shape>
    </item>
</selector>










