<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_interval">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/primary_light"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/interval_selector">

            <TextView
                android:id="@+id/tvIntervalEmoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="⏱️"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIntervalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Every 2 hours"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvIntervalDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 reminders per day"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_check_circle"
                android:visibility="invisible"
                android:tint="@color/primary_dark"
                tools:ignore="ContentDescription,UseAppTint" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>