<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_chart_legend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/colorIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/color_indicator"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/tvLegendLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mood Data"
            android:textSize="12sp"
            android:textColor="@color/text_primary"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvLegendValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>