<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_notification_times">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_primary"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Notification Times"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Current Times List -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scheduled Times:"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificationTimes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/border_rounded"
            android:layout_marginBottom="16dp" />

        <!-- Add New Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Time:"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvSelectedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_rounded"
                android:gravity="center"
                android:padding="12dp"
                android:text="08:00 AM"
                android:textColor="@color/primary"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <Button
                android:id="@+id/btnPickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primary"
                android:text="🕒"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/accent"
                android:text="Add Time"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize,TextContrastCheck" />

            <Button
                android:id="@+id/btnCloseTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_light"
                android:text="Close"
                android:textColor="@color/primary"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize,TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>