<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_progress_circle">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <!-- Background Circle -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/circle_background"
            tools:ignore="ContentDescription" />

        <!-- Progress Fill -->
        <ImageView
            android:id="@+id/progressFill"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/circle_progress"
            android:rotation="-90"
            tools:ignore="ContentDescription" />

        <!-- Center Text -->
        <TextView
            android:id="@+id/tvProgressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:gravity="center"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>