<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_zen_gradient"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="40dp"
                android:paddingBottom="32dp">

                <!-- Top Bar with Profile and Settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    tools:ignore="DisableBaselineAlignment">

                    <!-- Profile Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#FFFFFF">

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile"
                                android:scaleType="centerCrop"
                                android:contentDescription="Profile Picture"
                                tools:ignore="HardcodedText" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="@string/good_morning"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                tools:ignore="TextContrastCheck" />

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sarah"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Settings and Notifications -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_notifications"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/notification"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:tint="#FFFFFF"
                            android:contentDescription="Notifications"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/iv_settings"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/settings"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:tint="#FFFFFF"
                            android:contentDescription="@string/settings" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Today's Progress Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- Progress Title -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/today_progress"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:id="@+id/tv_completion_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/text_secondary"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,TextContrastCheck" />

                        </LinearLayout>

                        <!-- Circular Progress -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Progress Circle -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:cardCornerRadius="45dp"
                                app:cardElevation="4dp"
                                app:cardBackgroundColor="@color/primary_light">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tv_completion_percentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="75%"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/primary"
                                        tools:ignore="HardcodedText,TooDeepLayout" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/completed"
                                        android:textColor="#6B73FF"
                                        android:textSize="10sp"
                                        tools:ignore="SmallSp,TextContrastCheck" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!-- Progress Details -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/habits_completed_today"
                                        android:textColor="#718096"
                                        android:textSize="14sp"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/tv_habits_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6/8"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="#2D3748"
                                        tools:ignore="HardcodedText" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/streak"
                                        android:textColor="#718096"
                                        android:textSize="14sp"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/tv_streak_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12 days"
                                        android:textColor="#FF6B9D"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,TextContrastCheck" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Quick Actions Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Section Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Actions"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2D3748"
                    android:layout_marginBottom="16dp"
                    tools:ignore="HardcodedText" />

                <!-- Quick Action Cards Grid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <!-- Habit Tracker Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_habits"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="Habits"
                                    android:src="@drawable/habits"
                                    tools:ignore="HardcodedText,ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/habits"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Track daily habits"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Mood Journal Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_mood"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/mood"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="Mood"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mood_journal"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Log your feelings"
                                    android:textColor="#718096"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <!-- Hydration Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_hydration"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/water_drop"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="Hydration"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hydration"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Stay hydrated"
                                    android:textColor="#718096"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Analytics/Stats Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_analytics"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="Analytics"
                                    android:src="@drawable/analytics"
                                    tools:ignore="HardcodedText,ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/progress"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="View insights"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Third Row - NEW: Widget and Sensor Cards -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Widget Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_widget"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#FFFFFF"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="Widget"
                                    android:src="@drawable/widget"
                                    tools:ignore="HardcodedText,ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Widget"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#2D3748"
                                    android:gravity="center"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Home screen widgets"
                                    android:textColor="#718096"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Sensor Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_sensor"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#FFFFFF"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="Sensor"
                                    android:src="@drawable/sensor"
                                    tools:ignore="HardcodedText,ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sensor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#2D3748"
                                    android:gravity="center"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Device sensors"
                                    android:textColor="#718096"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Recent Activities Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingBottom="24dp">

                <!-- Section Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent Activities"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#2D3748"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="View All"
                        android:textColor="#6B73FF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                </LinearLayout>

                <!-- Recent Activity Items -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Completed"
                            android:src="@drawable/check_circle"
                            app:tint="#48BB78"
                            tools:ignore="HardcodedText,ImageContrastCheck" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Morning Meditation"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#2D3748"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hours ago"
                                android:textSize="12sp"
                                android:textColor="#718096"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+10 pts"
                            android:textColor="#FF6B9D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        tools:ignore="TooManyViews">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mood_emoji"
                            android:contentDescription="Mood"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logged mood as Happy"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#2D3748"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 hours ago"
                                android:textSize="12sp"
                                android:textColor="#718096"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5 pts"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#FF6B9D"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Recent Activities RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_recent_activity"
                    tools:itemCount="5" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>