<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_sensor_integration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📱"
                    android:textSize="60sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor Integration"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shake your device to log mood and track activity"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"
                    android:gravity="center"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>

            <!-- Shake Detection Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Header with Toggle -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="📳 Shake Detection"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            tools:ignore="HardcodedText" />

                        <Switch
                            android:id="@+id/switchShakeDetection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/accent"
                            tools:ignore="UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <!-- Shake Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shakes Today"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvShakeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/accent"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                    </LinearLayout>

                    <!-- Quick Mood Buttons -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quick Mood Logging"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <Button
                            android:id="@+id/btnMoodHappy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="😊 Happy"
                            android:textSize="14sp"
                            android:background="@drawable/button_rounded_accent"
                            android:textColor="@color/white"
                            android:padding="12dp"
                            tools:ignore="HardcodedText,VisualLintButtonSize" />

                        <Button
                            android:id="@+id/btnMoodNeutral"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="4dp"
                            android:text="😐 Neutral"
                            android:textSize="14sp"
                            android:background="@drawable/button_rounded"
                            android:textColor="@color/text_primary"
                            android:padding="12dp"
                            tools:ignore="HardcodedText,VisualLintButtonSize" />

                        <Button
                            android:id="@+id/btnMoodSad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="😢 Sad"
                            android:textSize="14sp"
                            android:background="@drawable/button_rounded_accent"
                            android:textColor="@color/white"
                            android:padding="12dp"
                            tools:ignore="HardcodedText,VisualLintButtonSize" />

                    </LinearLayout>

                    <!-- Shake Status Display -->
                    <TextView
                        android:id="@+id/tvShakeStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shake detection is ready"
                        android:textSize="14sp"
                        android:textColor="@color/success"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/success_background"
                        android:layout_marginTop="12dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Control Buttons Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensor Controls"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btnCalibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🔧 Calibrate Shake Detection"
                        android:textSize="16sp"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/text_primary"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText,VisualLintButtonSize" />

                    <!-- Sensor Data Display -->
                    <TextView
                        android:id="@+id/tvSensorData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensor data will appear here"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:background="@drawable/sensor_data_background"
                        android:padding="12dp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Statistics Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📊 Statistics"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />

                    <!-- Shake Statistics -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvTotalShakes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="@color/primary"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Shakes"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,TextContrastCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>