<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_confirm_action">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvConfirmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Action"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvConfirmMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Are you sure you want to proceed?"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_light"
                android:text="Cancel"
                android:textColor="@color/primary"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/btnConfirmAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/accent"
                android:text="Confirm"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>