<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".Welcome">

    <!-- Logo Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <!-- Placeholder for Logo - Replace with your actual logo -->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Zen Wellora Logo"
            android:scaleType="centerInside"
            android:src="@drawable/zen_wellora_logo"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <!-- Welcome Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="80dp">

        <!-- Main Greeting -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hey there!"
            android:textColor="#FF6B9D"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <!-- Welcome Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="Welcome to your wellness &amp; mindfulness journey!"
            android:textColor="#718096"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

    <!-- Get Started Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_get_started"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_button_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET STARTED"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.05"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Optional: Skip/Later Button -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'll do this later"
        android:textSize="14sp"
        android:textColor="#718096"
        android:fontFamily="sans-serif"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

</LinearLayout>