<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog_add_habit">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_dialog_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_habit"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#2D3748" />

                    <ImageView
                        android:id="@+id/iv_close_dialog"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Close"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_close"
                        app:tint="#718096"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_habit_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/habit_name"
                    app:boxStrokeColor="#6B73FF"
                    app:hintTextColor="#6B73FF"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_habit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="#2D3748"
                        android:textColorHint="#718096"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_habit_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/habit_description"
                    app:boxStrokeColor="#6B73FF"
                    app:hintTextColor="#6B73FF"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_habit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="3"
                        android:textColor="#2D3748"
                        android:textColorHint="#718096"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Icon"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#2D3748"
                    android:layout_marginBottom="12dp"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_habit_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="6"
                    tools:listitem="@layout/item_habit_icon"
                    tools:itemCount="12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#2D3748"
                    android:layout_marginBottom="12dp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_health"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textColor="#718096"
                        app:chipStrokeColor="#6B73FF"
                        app:chipStrokeWidth="1dp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mindfulness"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mindfulness"
                        android:textColor="#718096"
                        app:chipStrokeColor="#6B73FF"
                        app:chipStrokeWidth="1dp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fitness"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness"
                        android:textColor="#718096"
                        app:chipStrokeColor="#6B73FF"
                        app:chipStrokeWidth="1dp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_productivity"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Productivity"
                        android:textColor="#718096"
                        app:chipStrokeColor="#6B73FF"
                        app:chipStrokeWidth="1dp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@string/cancel"
                        android:textColor="#718096"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_save_habit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>