<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_mood_entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Mood Entry"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText" />

            <!-- Date Selection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient_button_background"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Select Date"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <!-- Time Selection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient_button_background"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Select Time"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <!-- Emoji Selection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Mood"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <GridView
                android:id="@+id/gvEmojis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:layout_marginBottom="16dp"
                tools:ignore="NestedScrolling" />

            <!-- Notes Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes (Optional)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_border"
                android:gravity="top"
                android:hint="How are you feeling today?"
                android:inputType="textMultiLine"
                android:padding="12dp"
                tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_button_background"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_button_background"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>