<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_notification_management">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="🔔"
                    android:textSize="60sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification Settings"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Manage your reminder preferences"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>

            <!-- Global Notification Toggle -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:background="@drawable/gradient_notification">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All Notifications"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvGlobalStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:text="Enabled for all reminders"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchGlobalNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/white"
                        android:trackTint="@color/primary_light"
                        android:checked="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Water Reminder Notifications Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Header with Toggle -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="💧 Water Reminders"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            tools:ignore="HardcodedText" />

                        <Switch
                            android:id="@+id/switchWaterReminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/accent"
                            tools:ignore="UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <!-- Water Notification Settings -->
                    <LinearLayout
                        android:id="@+id/layoutWaterSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Notification Style"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <Spinner
                            android:id="@+id/spinnerWaterStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_background"
                            android:padding="12dp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <!-- Advanced Settings Button -->
                        <Button
                            android:id="@+id/btnWaterAdvanced"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_rounded_enhanced"
                            android:text="⚙️ Advanced Water Settings"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="12dp"
                            tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Habit Reminder Notifications Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Header with Toggle -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="✅ Habit Reminders"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            tools:ignore="HardcodedText" />

                        <Switch
                            android:id="@+id/switchHabitReminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/accent"
                            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </LinearLayout>

                    <!-- Habit Notification Settings -->
                    <LinearLayout
                        android:id="@+id/layoutHabitSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Reminder Type"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <Spinner
                            android:id="@+id/spinnerHabitType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_background"
                            android:padding="12dp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <!-- Advanced Settings Button -->
                        <Button
                            android:id="@+id/btnHabitAdvanced"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_rounded_enhanced"
                            android:text="⚙️ Advanced Habit Settings"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="12dp"
                            tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Notification Preferences Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🎛️ Notification Preferences"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />

                    <!-- Sound Settings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sound"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            tools:ignore="HardcodedText" />

                        <Switch
                            android:id="@+id/switchNotificationSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/accent"
                            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    </LinearLayout>

                    <!-- Vibration Settings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vibration"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            tools:ignore="HardcodedText" />

                        <Switch
                            android:id="@+id/switchNotificationVibration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/accent"
                            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <!-- LED Light Settings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LED Light"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            tools:ignore="HardcodedText" />

                        <Switch
                            android:id="@+id/switchNotificationLED"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumbTint="@color/white"
                            android:trackTint="@color/accent"
                            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <!-- Priority Settings -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Notification Priority"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinnerNotificationPriority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:padding="12dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Test Notification Button -->
            <Button
                android:id="@+id/btnTestNotification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="🔔 Test Notification"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_rounded_enhanced"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveNotificationSettings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="💾 Save Notification Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_rounded_accent_enhanced"
                android:textColor="@color/white"
                android:padding="12dp"
                android:elevation="6dp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>