<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".item_habit">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Habit Icon -->
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#E6E8FF">

                <ImageView
                    android:id="@+id/iv_habit_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_habits"
                    app:tint="#6B73FF"
                    android:contentDescription="Habit Icon"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Habit Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- Habit Name -->
                <TextView
                    android:id="@+id/tv_habit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning Meditation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#2D3748"
                    android:layout_marginBottom="4dp"
                    tools:ignore="HardcodedText" />

                <!-- Habit Description/Time -->
                <TextView
                    android:id="@+id/tv_habit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="10 minutes daily meditation"
                    android:textColor="#718096"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <!-- Progress Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_streak_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="7-day streak"
                            android:textColor="#FF6B9D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <ProgressBar
                            android:id="@+id/pb_habit_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:max="7"
                            android:progress="7"
                            android:progressTint="#6B73FF"
                            android:progressBackgroundTint="#E6E8FF"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <!-- Completion Percentage -->
                    <TextView
                        android:id="@+id/tv_completion_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="100%"
                        android:textColor="#6B73FF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </LinearLayout>

            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="16dp">

                <!-- Completion Checkbox -->
                <CheckBox
                    android:id="@+id/cb_habit_completed"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/custom_checkbox_selector"
                    android:contentDescription="Mark as completed"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                <!-- More Options -->
                <ImageView
                    android:id="@+id/iv_more_options"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="More options"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_more_vert"
                    app:tint="#718096"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

        <!-- Completed Overlay -->
        <View
            android:id="@+id/view_completed_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6F7FF"
            android:alpha="0.3"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>