<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resetpassword">



    <!-- Gradient Background View -->
    <View
        android:id="@+id/gradient_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F8F9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for the Reset Password Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Reset Password"
                android:textColor="#FF6B9D"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <!-- Subtitle/Instructions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Enter your email to receive a password reset link."
                android:textColor="#718096"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Email Address"
                app:boxStrokeColor="#6B73FF"
                app:hintTextColor="#6B73FF"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:textColor="#2D3748"
                    android:textColorHint="#718096"
                    android:inputType="textEmailAddress"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Reset Password Button with Gradient Background -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button_background"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="RESET PASSWORD"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <!-- Link to Login Page -->
            <TextView
                android:id="@+id/backToLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:text="&lt; Back to Login"
                android:textColor="#6B73FF"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- Sign Up Link -->
            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:text="Don't have an account? Sign Up"
                android:textColor="#FF6B9D"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>