<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_quick_guide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📚 Quick Guide"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerGuide"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCloseGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Got It!"
            android:backgroundTint="@color/accent"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_accent"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>