<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog_date_filter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by Date Range"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <!-- Start Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_button_background"
            android:text="Select Start Date"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

        <!-- End Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_button_background"
            android:text="Select End Date"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

        <!-- Filter Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApplyFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_button_background"
                android:text="Apply Filter"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_button_background"
                android:text="Clear Filter"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize,TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>