<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_habit_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/primary_light"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_habit_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_habits"
        app:tint="@color/primary"
        android:contentDescription="Habit Icon"
        tools:ignore="HardcodedText" />

    <!-- Selection Indicator -->
    <View
        android:id="@+id/view_selected_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_selection_indicator"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>