<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Zen_Wellora" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Dark theme colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/text_primary_light</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/background_dark</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>