<?xml version="1.0" encoding="utf-8"?>
<!-- Save as: res/values/colors.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Zen Wellora Color Palette - Calming Zen -->

    <!-- 60% - Dominant Colors (Backgrounds, main areas) -->
    <color name="background_primary" tools:ignore="DuplicateDefinition">#F8F9FF</color>
    <color name="background_secondary">#FEFEFF</color>

    <!-- 30% - Secondary Colors (Cards, sections, navigation) -->
    <color name="primary" tools:ignore="DuplicateDefinition">#6B73FF</color>
    <color name="primary_light" tools:ignore="DuplicateDefinition">#E6E8FF</color>
    <color name="primary_dark">#5A63E6</color>

    <!-- 10% - Accent Colors (Buttons, highlights, CTAs) -->
    <color name="accent" tools:ignore="DuplicateDefinition">#FF6B9D</color>
    <color name="accent_light">#FFB3CC</color>
    <color name="accent_dark">#E5508A</color>

    <!-- Text Colors -->
    <color name="text_primary" tools:ignore="DuplicateDefinition">#2D3748</color>
    <color name="text_secondary" tools:ignore="DuplicateDefinition">#718096</color>
    <color name="text_hint">#A0AEC0</color>

    <!-- Common Colors -->
    <color name="white" tools:ignore="DuplicateDefinition">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="success">#48BB78</color>
    <color name="warning">#ED8936</color>
    <color name="error">#F56565</color>
    
    <!-- Dark Theme Colors -->
    <color name="background_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="text_primary_light">#FFFFFF</color>
    <color name="text_secondary_light">#B3B3B3</color>

    <!-- Gradient Colors -->
    <color name="gradient_start">#FF6B9D</color>
    <color name="gradient_end">#6B73FF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


</resources>