<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Zen_Wellora" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Light theme colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:windowLightStatusBar">true</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <style name="Theme.Zen_Wellora" parent="Base.Theme.Zen_Wellora" />
</resources>